# The VNCSERVERS variable is a list of display:user pairs.
#
# Uncomment the lines below to start a VNC server on display :2
# as my 'myusername' (adjust this to your own).  You will also
# need to set a VNC password; run 'man vncpasswd' to see how
# to do that.
#
# DO NOT RUN THIS SERVICE if your local area network is untrusted!

# Use "-nolisten tcp" to prevent X connections to your VNC server via TCP.

# Use "-localhost" to prevent remote VNC clients connecting except when
# doing so through a secure tunnel.  See the "-via" option in the
# 'man vncviewer' manual page.

# On systems running systemd after updating the list below you have to
# restart systemd to regenerate vncserver@DISPLAY.service services
# (systemctl --system daemon-reload), stop and start vncserver.target when
# removing elements from list or restart vncserver.target when only adding
# elements (systemctl stop vncserver.target / systemctl restart vncserver.target).

# VNCSERVERS="2:myusername"
# VNCSERVERARGS[2]="-geometry 800x600 -nolisten tcp -localhost"
